# e-Tickets

./: e-Tickets.sln
e-Tickets/: Program.cs  appsettings.json  e-Tickets.csproj
e-Tickets/Controllers/: ActorController.cs  CinemaController.cs  HomeController.cs  LoginController.cs  ProducerController.cs  RegisterController.cs
e-Tickets/Data/: AppDbContext.cs
e-Tickets/Data/Services/: ActorServices.cs  IRepository.cs  Repostory.cs
e-Tickets/Enum/: MovieCategory.cs
e-Tickets/Migrations/: 20230128140053_initialcreate.Designer.cs  20230128140053_initialcreate.cs  20230128150004_picture.Designer.cs  20230128150004_picture.cs  AppDbContextModelSnapshot.cs
e-Tickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Comment.cs  Like.cs  Movie.cs  Movie_Producer.cs  Producer.cs  User.cs
e-Tickets/Models/Mail/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
e-Tickets/Models/ViewModel/: Login.cs  Register.cs
e-Tickets/Properties/: launchSettings.json
e-Tickets/Views/: ActorController.cs
e-Tickets/Views/Actor/: Actor.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  _ViewImports.cshtml
e-Tickets/Views/Cinema/: Create.cshtml  Edit.cshtml  Index.cshtml
e-Tickets/Views/Home/: Index.cshtml
e-Tickets/Views/Login/: Index.cshtml
e-Tickets/Views/Producer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Tickets/Views/Register/: Index.cshtml
e-Tickets/Views/Shared/: Categories.cshtml  Component.razor  PartialPage.cshtml  _Layout.cshtml
e-Tickets/wwwroot/css/: site.css
